<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercaria do S. João</title>
    <link href="css/index.css" rel="stylesheet" media="screen">
    <link rel="icon" href="css/img/quitanda-nobg.png">
</head>

<body>
        <br> 
        <br>
        <br>
        <br>
        <br>
    <form action="calculadora.html">
        <h1>Login</h1>

        <label for="email">CPF:</label>
        <input type="text" id="email" name="email" maxlength="11" size="40" required>
        
        <br>
        <br>
        <br>
        
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" size="40" required>
        
        <br> 
        <br>
        <br>
        <br>
        
        <input type="submit" value="Entrar" class="botao">

        <br>      
        <br>
        <br>
      <div class="cadastro">
                        Não possui um cadstro? 
                <a href="mercregistrar.html">
                        Registre-se aqui
                </a>
        </div> 
       
      </form>
</body>
</html>